<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gróður ehf.</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Source+Sans+Pro:400,400i,600,600i" rel="stylesheet">
    <link rel="stylesheet" href="/css/new/style.css" type="text/css" media="all">
</head>

<body class="site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <header class="masthead">
        <header class="masthead">
			<div class="logo-container">
				<div class="box logo">
					<img src="/images/Grodur_logo_black.png" alt="">
				</div>
			</div>
		</header>
		<div class="logosub"></div>
		<div class="feature">
			<div class="content">
				<h1>Kynningarvefur fyrir garðyrkjustöðina <br> Gróður ehf.</h1>
				<h2>Allar nánari upplýsingar má nálgast á vef Fasteignamiðstöðvarinnar</h2>
				
				<p>[ <a href="http://www.fasteignamidstodin.is/Fmeignir/Fasteignamidstodin.html" target="_blank">Skoða á fasteignavef Fasteignamiðstöðvarinnar </a> ]</p>
			</div>
		</div>
		<nav class="navigation">
			<a href="#about">Gróður ehf</a>
			<a href="#production">Ræktun</a>
			<a href="#greenhouses">Gróðurhús</a>
			<a href="#environmental">Vistvæn framleiðsla</a>
			<a href="#productivity">Framleiðslugeta</a>
			<a href="#pictures">Myndefni</a>
		</nav>
    </header><!-- .masthead -->

    <main id="content" class="main-area">
        <section id="about" class="about">
			
			<div class="about-grid">
				<div class="info">
					<dl>
						<dt>Staðsetning</dt>
						<dd>Hverabakki 2, 845 Flúðir</dd>
						<dt>Kennitala</dt>
						<dd>600671-0149</dd>
						<dt>Eigendur</dt>
						<dd>
							Þorleifur Jóhannesson <br />
							Sjöfn Sigurðardóttir
						</dd>
						<dt>Heildarstærð gróðurhúsa</dt>
						<dd>4100 fm</dd>
						<dt>Plasthús</dt>
						<dd>300 fm (5 talsins)</dd>
						<dt>Stærð pökkanarhúss</dt>
						<dd>200 fm</dd>
					</dl>
				</div>
				<article class="about">
					<header>
						<h2>Uppruni og saga</h2>
						<p>
							Hlutafélagið Gróður ehf. var stofnað árið 1944 af
							ábúendum á jörðinni Grafarbakka og fyrrum
							eigendum jarðarinnar sem einnig voru
							hitaréttareigendur jarðarinnar.
						</p>
					</header>
					<p>
						Tilgangur félagsins var grænmetisrækt af ýmsu tagi undir gleri sem og
						utandyra. Var í því skyni reist 250 fm. gróðurhús
						þar sem ræktaðir voru tómatar. Mikill uppgangur
						var í garðyrkjunni um þessar mundir og
						markaðurinn var höfuðborgarsvæðið.
					</p>
					
					<p>
						Sigurður Tómasson, Hverabakka, einn stofnanda
						Gróðurs keypti svo allt hlutafé félagsins árið1963 og rak
						fyrirtækið til ársins 1998 þegar hann seldi dóttur sinni,
						Sjöfn Sigurðardóttur og tengdasyni, Þorleifi
						Jóhannessyni fyrirtækið. Þau hafa ræktað tómata,
						papriku og gúrkur undir gleri síðan og að auki stundað
						útirækt og ræktað kínakál, rófur, blómkál, spergilkál og
						sellerí í umtalsverðu magni.
					</p>
				</article>
				<div class="media">
					<figure class="fig1"></figure>
				</div>
			</div>
			
		</section>

        <section class="buckets">
            <ul>
                <li>
                    <img src="images/nerve.jpg" alt="The leaves of a Nerve Plant.">
                    <div class="bucket">
                        <h3 class="bucket-title">Grid is great</h3>
                        <p>CSS Grid is a two-dimensional layout tool. It is great for laying out content in a grid, and for laying out content in two dimensions.</p>
                    </div><!-- .bucket -->
                </li>
                <li>
                    <img src="images/tree.jpg" alt="A solitary tree in a field.">
                    <div class="bucket">
                        <h3 class="bucket-title">Flex is great too</h3>
                        <p>That said, Grid is not always the right option for layouts. If for example you need to lay out a series of identical boxes like those you see here, Flex may be a better option.</p>
                    </div><!-- .bucket -->
                </li>
                <li>
                    <img src="images/lines.jpg" alt="The leaf of a tropical plant.">
                    <div class="bucket">
                        <h3 class="bucket-title">Know what tool to use</h3>
                        <p>In some cases Grid and Flex are interchangeable. In other cases one is definitely better than the other. The choice usually comes down to whether you are laying out a list of items (Flex) or creating a more nuanced layout (Grid).</p>
                    </div><!-- .bucket -->
                </li>
            </ul>
        </section><!-- .buckets -->

        <section class="more">
            <div class="more-content">
                <h2 class="content-title">Subgrid would be nice here</h2>
                <p>The solution provided here is limited by the lack of support for subgrids. If subgrids were available, the solution would be more refined. In lieu of subgrid, the solution applies a grid to each full-bleed section within the layout using a common class <code>.grid</code> and creates the full-bleed/centered effect that way.<p>
            </div><!-- .more-content -->
        </section><!-- .more -->

        <section class="twins">
            <div class="twin">
                <h2 class="content-title">Grid lets you do unusual things</h2>
                <p>Creating this layout, where two items share the total available viewport width evenly alongside full-width and centered content, is suprisingly complex if you don't have CSS Grid available.</p>
            </div>
            <div class="twin">
                <h2 class="content-title">Grid requires a rethink</h2>
                <p>Seeing this layout you may still think it's better to just use old methods with auto-margins and max-widths. And you <em>can</em>, but looking at the CSS you'll see the Grid approach is both cleaner and easier to understand.</p>
            </div>
        </section><!-- .twins -->
    </main>

    <footer class="colophon">
		<aside>All photos: <a href="https://twitter.com/mor10" target="_blank" rel="nofollow">Morten Rand-Hendriksen</a>.</aside>
        <aside>For more information, visit <a href="https://linkedin.com/learning" target="_blank" rel="nofollow">LinkedIn Learning</a>.</aside>
    </footer>

</body>

</html>
